<!DOCTYPE html>
<html>
<head>
<title> MIDSEM EXAM</title>
</head>
<body>
<body bgcolor="Skyblue">

<form action="MAILTO:amordiannecarillo@gmail.com"method="post"enctype="text/plain">
<h3>CONTACT INFORMATION</h3>
Complete Name:<br>
<input type="text"name"value="Fullname"placeholder="FullName"max="20"><br>
Address:<br>
<input type="text"name"value="Address"placeholder="Address"max="30"><br>
Mobile Number:<br>
<input type="text"name"value="MobileNumber"placeholder="Mobile Number"max="20"><br>
Email Address:<br>
<input type="text"name"value="User_Email"Placeholder="Email"max="35"><br>
<br>
<br>
<h3>PERSONAL INFORMATION</h3>
Date of Birth:<br>
<input type="text"name"value="Date of Birth"placeholder="Date of Birth"max="20"><br>
Place of Birth:<br>
<input type="text"name"value="Place of Birth"placeholder="Place of Birth"max="20"><br>
Citizenship:<br>
<input type="text"name"value="Citizenship"Placeholder="Citizenship"max="20"><br>
<br>
Gender:<br>
<input type="radio"name="Gender">Male
<input type="radio"name="Gender">Female
<br>
<br>
<h3>EDUCATIONAL ATTAINMENT</h3>
Elementary:<br>
<input type="text"name"value="elementary"placeholder="Elementary"max="20"><br>
High School:<br>
<input type="text"name"value="Highschool"placeholder="High School"max="20"><br>
College:<br>
<input type="text"name"value="college"placeholder="College"max="20"><br>
Course & Year:<br>
<input type="text"name"value="course&year"placeholder="Course & Year"max="20"><br>
<br>
<input type="Submit"value="Submit"Send">
<input type="Reset" value="Reset" Send"><br>
<h3>OUR MIDSEM ACTIVITIES</h3>
<p><strong>Lesson1: Activities</strong></p>

<img src="1.jpg"width="100"height="100"alt="Canizares, Marites">
<align="Right"> <img src="2.jpg"width="100"height="100"alt="Canizares, Marites"></align><br>
<br>
<p><strong>Lesson 2: Activities</strong></p>
<img src="3.jpg"width="200"height="100"alt="Cañizares">
</form>
</body>
</html>



